{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TrenchToNeutralPastLine"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NeutralHalfSweepPastLine"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TrenchToShootingPosition"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Start Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootingPositionToTrench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TrenchToNeutralInterior"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NeutralHalfSweepInterior"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TrenchToShootingPosition"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}