{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.978088445078458,
        "y": 2.5794008559201154
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0137710843373493,
        "y": 0.8003975903614469
      },
      "isLocked": false,
      "linkedName": "BumpShootingPosition"
    },
    {
      "anchor": {
        "x": 4.35787951807229,
        "y": 0.55
      },
      "prevControl": {
        "x": 3.029843081312411,
        "y": 0.5609700427960058
      },
      "nextControl": {
        "x": 5.119082635669562,
        "y": 0.5437121975381426
      },
      "isLocked": false,
      "linkedName": "TrenchStartPerpendicular"
    },
    {
      "anchor": {
        "x": 7.674821683309556,
        "y": 1.1937951807228921
      },
      "prevControl": {
        "x": 7.66865568875054,
        "y": 0.38500961833612923
      },
      "nextControl": {
        "x": 7.67990361445783,
        "y": 1.860385542168674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.078879518072289,
        "y": 4.7453012048192775
      },
      "prevControl": {
        "x": 7.981502930402282,
        "y": 4.715213757741611
      },
      "nextControl": {
        "x": 6.423216867469879,
        "y": 4.767156626506025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.510638554216867,
        "y": 3.226349397590361
      },
      "prevControl": {
        "x": 6.499694696026905,
        "y": 3.795430023468404
      },
      "nextControl": {
        "x": 6.52156626506024,
        "y": 2.6581084337349385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.734771084337349,
        "y": 2.5794008559201154
      },
      "prevControl": {
        "x": 6.237617528999873,
        "y": 2.5794008559201154
      },
      "nextControl": {
        "x": 5.035539250777328,
        "y": 2.5794008559201154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.978088445078458,
        "y": 2.5794008559201154
      },
      "prevControl": {
        "x": 3.978088445078458,
        "y": 2.579400855920115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BumpShootingPosition"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5020746887966859,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.676348547717837,
      "rotationDegrees": 90.001
    },
    {
      "waypointRelativePos": 3.5643153526970854,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.65,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Deploy",
      "waypointRelativePos": 1.305210918114136,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Deploy"
        }
      }
    },
    {
      "name": "Intake Run Rollers",
      "waypointRelativePos": 1.4838709677419142,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Run Rollers"
        }
      }
    },
    {
      "name": "Intake Stop Rollers",
      "waypointRelativePos": 4.85,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Stop Rollers"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}