{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.155831325301205,
        "y": 2.3193493975903605
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1915139645600963,
        "y": 0.540346132031692
      },
      "isLocked": false,
      "linkedName": "BumpShootingPosition"
    },
    {
      "anchor": {
        "x": 4.35787951807229,
        "y": 0.55
      },
      "prevControl": {
        "x": 3.029843081312411,
        "y": 0.5609700427960058
      },
      "nextControl": {
        "x": 5.119082635669562,
        "y": 0.5437121975381426
      },
      "isLocked": false,
      "linkedName": "TrenchStartPerpendicular"
    },
    {
      "anchor": {
        "x": 7.674821683309556,
        "y": 1.1937951807228921
      },
      "prevControl": {
        "x": 7.66865568875054,
        "y": 0.38500961833612923
      },
      "nextControl": {
        "x": 7.67990361445783,
        "y": 1.860385542168674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.089807228915663,
        "y": 3.718096385542169
      },
      "prevControl": {
        "x": 7.992807228915662,
        "y": 3.718096385542169
      },
      "nextControl": {
        "x": 6.789807228915663,
        "y": 3.718096385542169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.510638554216867,
        "y": 3.226349397590361
      },
      "prevControl": {
        "x": 6.504870389947465,
        "y": 3.526293939599315
      },
      "nextControl": {
        "x": 6.521566265060241,
        "y": 2.6581084337349385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.712915662650602,
        "y": 2.3193493975903605
      },
      "prevControl": {
        "x": 6.215762107313126,
        "y": 2.3193493975903605
      },
      "nextControl": {
        "x": 5.0136838290905805,
        "y": 2.3193493975903605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.155831325301205,
        "y": 2.3193493975903605
      },
      "prevControl": {
        "x": 4.155831325301205,
        "y": 2.31934939759036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BumpShootingPosition"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1791044776119374,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.634024896265567,
      "rotationDegrees": 90.001
    },
    {
      "waypointRelativePos": 3.898755186721959,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.65,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.14,
      "maxWaypointRelativePos": 0.8750844024307909,
      "constraints": {
        "maxVelocity": 0.45,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 480.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Shoot",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Shoot"
        }
      }
    },
    {
      "name": "Stop Shoot",
      "waypointRelativePos": 0.85,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Shoot"
        }
      }
    },
    {
      "name": "Intake Deploy",
      "waypointRelativePos": 1.305210918114136,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Deploy"
        }
      }
    },
    {
      "name": "Intake Run Rollers",
      "waypointRelativePos": 1.4838709677419142,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Run Rollers"
        }
      }
    },
    {
      "name": "Intake Stop Rollers",
      "waypointRelativePos": 4.85,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Stop Rollers"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}