{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7459277108433735,
        "y": 2.0461566265060243
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7459277108433735,
        "y": 2.0461566265060243
      },
      "isLocked": false,
      "linkedName": "BumpStart"
    },
    {
      "anchor": {
        "x": 1.5289586305278173,
        "y": 3.239272467902996
      },
      "prevControl": {
        "x": 2.528958630527817,
        "y": 3.239272467902996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.666,
    "maxAcceleration": 1.666,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}