{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7459277108433735,
        "y": 2.0461566265060243
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.74592771084337,
        "y": 2.0461566265060243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4785421686746987,
        "y": 0.680192771084337
      },
      "prevControl": {
        "x": 1.4785421686746987,
        "y": 0.6801927710843368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}