{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.54922891566265,
        "y": 4.045927710843373
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.549228915662649,
        "y": 4.045927710843373
      },
      "isLocked": false,
      "linkedName": "HubStart"
    },
    {
      "anchor": {
        "x": 0.867,
        "y": 7.211440798858773
      },
      "prevControl": {
        "x": 0.9527275699010463,
        "y": 8.343044721552587
      },
      "nextControl": {
        "x": 0.8023067047075607,
        "y": 6.357489300998573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8173323823109842,
        "y": 4.998930099857347
      },
      "prevControl": {
        "x": 0.8043937232524959,
        "y": 6.215164051355207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0047265361242257,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.667,
        "maxAcceleration": 1.8,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 480.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Deploy",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Deploy"
        }
      }
    },
    {
      "name": "Intake Run Rollers",
      "waypointRelativePos": 0.713031735313982,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Run Rollers"
        }
      }
    },
    {
      "name": "Start Shoot",
      "waypointRelativePos": 1.2640108035111368,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}