{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.503,
        "y": 0.9861686746987948
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.503,
        "y": 2.021261399377826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.503,
        "y": 3.602
      },
      "prevControl": {
        "x": 8.503,
        "y": 2.32945819645246
      },
      "nextControl": {
        "x": 8.503,
        "y": 4.048824902527915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.031611982881596,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 7.001637246289602,
        "y": 0.6526084842942229
      },
      "nextControl": {
        "x": 5.10002853067047,
        "y": 0.5997860199714683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.000242510699001,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 4.737746077032811,
        "y": 0.6256633380884443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.666,
    "maxAcceleration": 2.666,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}