{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.477626506024098,
        "y": 1.204722891566264
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.477626506024098,
        "y": 2.2398156162452953
      },
      "isLocked": false,
      "linkedName": "NeutralZonePastLine"
    },
    {
      "anchor": {
        "x": 8.477626506024098,
        "y": 3.040578313253012
      },
      "prevControl": {
        "x": 8.477626506024098,
        "y": 2.0405783132530146
      },
      "nextControl": {
        "x": 8.477626506024098,
        "y": 5.0405783132530155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.031611982881596,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 7.001637246289602,
        "y": 0.6526084842942229
      },
      "nextControl": {
        "x": 5.10002853067047,
        "y": 0.5997860199714683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.35787951807229,
        "y": 0.6127246790299581
      },
      "prevControl": {
        "x": 5.0953830844061,
        "y": 0.6127246790299581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TrenchStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7100213219616252,
      "rotationDegrees": 105.00000000000001
    },
    {
      "waypointRelativePos": 1.3432835820895512,
      "rotationDegrees": -145.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Stop Rollers",
      "waypointRelativePos": 1.7776674937965204,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Stop Rollers"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.667,
    "maxAcceleration": 1.35,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}