{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.489,
        "y": 0.953
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.489,
        "y": 1.988092724679031
      },
      "isLocked": false,
      "linkedName": "NeutralZonePastLine"
    },
    {
      "anchor": {
        "x": 8.489,
        "y": 3.3
      },
      "prevControl": {
        "x": 8.489,
        "y": 2.3000000000000025
      },
      "nextControl": {
        "x": 8.489,
        "y": 5.300000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.031611982881596,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 7.001637246289602,
        "y": 0.6526084842942229
      },
      "nextControl": {
        "x": 5.10002853067047,
        "y": 0.5997860199714683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9873038516405135,
        "y": 0.6127246790299581
      },
      "prevControl": {
        "x": 4.724807417974323,
        "y": 0.612724679029958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TrenchStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Stop Rollers",
      "waypointRelativePos": 1.6942928039701866,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Stop Rollers"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.666,
    "maxAcceleration": 1.666,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}