{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 0.9750071326676175
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.689493380520743,
        "y": 2.0579941758415714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 3.64037089871612
      },
      "prevControl": {
        "x": 7.725501288381575,
        "y": 2.3679062594186533
      },
      "nextControl": {
        "x": 7.744435575905236,
        "y": 4.087168706724687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.031611982881596,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 7.001637246289602,
        "y": 0.6526084842942229
      },
      "nextControl": {
        "x": 5.10002853067047,
        "y": 0.5997860199714683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.000242510699001,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 4.737746077032811,
        "y": 0.6256633380884444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}