{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.3938944365192585,
        "y": 1.5572467902995721
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3938944365192585,
        "y": 2.5572467902995712
      },
      "isLocked": false,
      "linkedName": "NeutralZoneInterior"
    },
    {
      "anchor": {
        "x": 6.1351212553495005,
        "y": 3.4851069900142657
      },
      "prevControl": {
        "x": 6.5244820799174725,
        "y": 3.6334349231830156
      },
      "nextControl": {
        "x": 5.863409415121255,
        "y": 3.3815977175463634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.837532097004279,
        "y": 0.8197432239657632
      },
      "prevControl": {
        "x": 6.25156918687589,
        "y": 1.1949643366619123
      },
      "nextControl": {
        "x": 5.467454356771741,
        "y": 0.48436027188002445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.35787951807229,
        "y": 0.6127246790299581
      },
      "prevControl": {
        "x": 4.10787951807229,
        "y": 0.6127246790299581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TrenchStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.44136460554371715,
      "rotationDegrees": 105.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Stop Rollers",
      "waypointRelativePos": 1.5557056043213775,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.667,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}