{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4894698795180723,
        "y": 0.6474096385542167
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4894698795180736,
        "y": 0.6474096385542163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5807132667617685,
        "y": 3.3557203994293876
      },
      "prevControl": {
        "x": 2.698816063111219,
        "y": 2.7927016654349233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}