{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4679885877318113,
        "y": 0.6644793152639101
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1160068658759994,
        "y": 1.194183212486529
      },
      "isLocked": false,
      "linkedName": "OutpostFacingDown"
    },
    {
      "anchor": {
        "x": 2.033566333808844,
        "y": 1.8936519258202575
      },
      "prevControl": {
        "x": 1.599015530484335,
        "y": 1.5468885718742533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}