{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.270686746987952,
        "y": 4.045927710843373
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.270686746987952,
        "y": 4.045927710843373
      },
      "isLocked": false,
      "linkedName": "HubShootingPosition"
    },
    {
      "anchor": {
        "x": 3.54922891566265,
        "y": 4.045927710843373
      },
      "prevControl": {
        "x": 2.54922891566265,
        "y": 4.045927710843373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HubStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.667,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}