{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6028673323823104,
        "y": 1.6348787446505004
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.654621968616262,
        "y": 0.858559201141228
      },
      "isLocked": false,
      "linkedName": "ShootingPosition"
    },
    {
      "anchor": {
        "x": 4.35,
        "y": 0.6127246790299581
      },
      "prevControl": {
        "x": 3.3925392296718972,
        "y": 0.6515406562054206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TrenchStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.666,
    "maxAcceleration": 1.666,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}