{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.499999999999998,
        "y": 0.5499999999999998
      },
      "isLocked": false,
      "linkedName": "TrenchStartPerpendicularSupport"
    },
    {
      "anchor": {
        "x": 7.3384165477888725,
        "y": 0.8456205420827394
      },
      "prevControl": {
        "x": 6.481799215406562,
        "y": 0.5105162268188306
      },
      "nextControl": {
        "x": 8.195033880171184,
        "y": 1.1807248573466482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.425263908701854,
        "y": 3.9897146932952925
      },
      "prevControl": {
        "x": 8.45114122681883,
        "y": 0.6256633380884447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutralCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Run Rollers",
      "waypointRelativePos": 0.6968264686022959,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Run Rollers"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}