{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7019879518072285,
        "y": 4.045927710843373
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.095385542168674,
        "y": 4.035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.193734939759036,
        "y": 3.5432530120481935
      },
      "prevControl": {
        "x": 6.215590361445784,
        "y": 3.8492289156626507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}