{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2,
        "y": 0.5499999999999996
      },
      "isLocked": false,
      "linkedName": "TrenchStartPerpendicularOffset"
    },
    {
      "anchor": {
        "x": 6.914963855421686,
        "y": 1.0845180722891563
      },
      "prevControl": {
        "x": 6.9040361445783125,
        "y": 0.36328915662650485
      },
      "nextControl": {
        "x": 6.928258649138996,
        "y": 1.9619744576317006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.466927710843374,
        "y": 3.4886144578313254
      },
      "prevControl": {
        "x": 6.993911768478652,
        "y": 3.4886144578313254
      },
      "nextControl": {
        "x": 5.887759036144579,
        "y": 3.4886144578313254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.073530120481928,
        "y": 1.2812168674698796
      },
      "prevControl": {
        "x": 6.140353815100005,
        "y": 1.927303014454976
      },
      "nextControl": {
        "x": 5.966918687589158,
        "y": 0.2504422253922973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 0.55
      },
      "prevControl": {
        "x": 4.2,
        "y": 0.5499999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TrenchStartPerpendicularOffset"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1452282157676283,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.6232365145228076,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.160995850622377,
      "rotationDegrees": -91.0
    },
    {
      "waypointRelativePos": 2.8381742738589053,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.420042643923243,
      "rotationDegrees": 89.99
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Deploy",
      "waypointRelativePos": 0.4429439567859489,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Deploy"
        }
      }
    },
    {
      "name": "Intake Run Rollers",
      "waypointRelativePos": 0.48,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Run Rollers"
        }
      }
    },
    {
      "name": "Intake Stop Rollers",
      "waypointRelativePos": 3.140446650124046,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Stop Rollers"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.667,
    "maxAcceleration": 1.35,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}