{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9873038516405135,
        "y": 0.6127246790299581
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.987303851640513,
        "y": 0.6127246790299581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.506804564907275,
        "y": 0.6127246790299581
      },
      "prevControl": {
        "x": -0.493195435092725,
        "y": 0.6127246790299585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}