{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.35787951807229,
        "y": 0.6127246790299581
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.35787951807229,
        "y": 0.6127246790299576
      },
      "isLocked": false,
      "linkedName": "TrenchStart"
    },
    {
      "anchor": {
        "x": 8.106084337349397,
        "y": 1.161012048192772
      },
      "prevControl": {
        "x": 7.83289156626506,
        "y": 0.7020481927710862
      },
      "nextControl": {
        "x": 8.446071086185759,
        "y": 1.7321897862378555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.489957203994294,
        "y": 2.967560627674751
      },
      "prevControl": {
        "x": 8.473052948737147,
        "y": 2.4100752309205635
      },
      "nextControl": {
        "x": 8.532265060240965,
        "y": 4.3628313253012045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.264650602409638,
        "y": 2.4504819277108436
      },
      "prevControl": {
        "x": 7.450421686746987,
        "y": 2.8875903614457834
      },
      "nextControl": {
        "x": 7.058331187464082,
        "y": 1.9650244807801225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.499710843373493,
        "y": 1.040807228915662
      },
      "prevControl": {
        "x": 7.035168674698793,
        "y": 1.4779156626506016
      },
      "nextControl": {
        "x": 5.737601109455105,
        "y": 0.418676833880243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.35787951807229,
        "y": 0.6127246790299581
      },
      "prevControl": {
        "x": 4.656112517005281,
        "y": 0.6127246790299581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TrenchStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1319502074688785,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.9626556016597776,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.477178423236506,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 2.9170124481327804,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 4.319502074688797,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Deploy",
      "waypointRelativePos": 0.2630272952853504,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Deploy"
        }
      }
    },
    {
      "name": "Intake Run Rollers",
      "waypointRelativePos": 0.5012406947890616,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Run Rollers"
        }
      }
    },
    {
      "name": "Intake Stop Rollers",
      "waypointRelativePos": 4.243176178660035,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Stop Rollers"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.667,
    "maxAcceleration": 1.35,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}