{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9873038516405135,
        "y": 0.6127246790299581
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.987303851640513,
        "y": 0.6127246790299581
      },
      "isLocked": false,
      "linkedName": "TrenchStart"
    },
    {
      "anchor": {
        "x": 8.488554216867472,
        "y": 0.9533855421686745
      },
      "prevControl": {
        "x": 7.488554216867472,
        "y": 0.9533855421686747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutralZonePastLine"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Deploy",
      "waypointRelativePos": 0.247146401985116,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Deploy"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.666,
    "maxAcceleration": 1.666,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}