{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.35787951807229,
        "y": 0.6127246790299581
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.35787951807229,
        "y": 0.6127246790299576
      },
      "isLocked": false,
      "linkedName": "TrenchStart"
    },
    {
      "anchor": {
        "x": 7.54877108433735,
        "y": 1.0954457831325295
      },
      "prevControl": {
        "x": 7.275578313253012,
        "y": 0.6364819277108438
      },
      "nextControl": {
        "x": 7.8887578331737105,
        "y": 1.666623521177613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.811036144578313,
        "y": 2.811096385542169
      },
      "prevControl": {
        "x": 7.803840077458923,
        "y": 2.2534011837894665
      },
      "nextControl": {
        "x": 7.8328915662650616,
        "y": 4.50489156626506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2100120481927705,
        "y": 2.6034698795180726
      },
      "prevControl": {
        "x": 7.395783132530119,
        "y": 3.0405783132530124
      },
      "nextControl": {
        "x": 7.003692633247215,
        "y": 2.1180124325873515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.477855421686746,
        "y": 1.2265783132530124
      },
      "prevControl": {
        "x": 7.013313253012046,
        "y": 1.663686746987952
      },
      "nextControl": {
        "x": 5.715745687768358,
        "y": 0.6044479182175934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.106542168674698,
        "y": 0.6127246790299581
      },
      "prevControl": {
        "x": 4.404775167607689,
        "y": 0.6127246790299581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TrenchStartOffset"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1319502074688785,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.75,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Deploy",
      "waypointRelativePos": 0.2630272952853504,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Deploy"
        }
      }
    },
    {
      "name": "Intake Run Rollers",
      "waypointRelativePos": 0.5012406947890616,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Run Rollers"
        }
      }
    },
    {
      "name": "Intake Stop Rollers",
      "waypointRelativePos": 3.836228287841142,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Stop Rollers"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.667,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}