{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2,
        "y": 0.5499999999999996
      },
      "isLocked": false,
      "linkedName": "TrenchStartPerpendicularOffset"
    },
    {
      "anchor": {
        "x": 6.533,
        "y": 1.1690870185449365
      },
      "prevControl": {
        "x": 6.507122681883025,
        "y": 0.36689015691868776
      },
      "nextControl": {
        "x": 6.561293576398253,
        "y": 2.0461878868907553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.05,
        "y": 4.727218259629101
      },
      "prevControl": {
        "x": 6.376070967458109,
        "y": 4.727218259629101
      },
      "nextControl": {
        "x": 7.787503566333808,
        "y": 4.727218259629101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.568,
        "y": 1.337289586305278
      },
      "prevControl": {
        "x": 7.634823694618077,
        "y": 1.9833757332903745
      },
      "nextControl": {
        "x": 7.461388567107229,
        "y": 0.30651494422769576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 0.55
      },
      "prevControl": {
        "x": 4.2,
        "y": 0.5499999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TrenchStartPerpendicularOffset"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.4,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.4456289978678076,
      "rotationDegrees": 90.001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Deploy",
      "waypointRelativePos": 0.5200992555831206,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Deploy"
        }
      }
    },
    {
      "name": "Intake Run Rollers",
      "waypointRelativePos": 0.6074441687344895,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Run Rollers"
        }
      }
    },
    {
      "name": "Intake Stop Rollers",
      "waypointRelativePos": 3.362779156327527,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Stop Rollers"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.667,
    "maxAcceleration": 1.35,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}