{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.120413694721825,
        "y": 1.4925534950071324
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.120413694721825,
        "y": 0.49255349500713264
      },
      "isLocked": false,
      "linkedName": "TrenchStartPerpendicularOffset"
    },
    {
      "anchor": {
        "x": 4.35787951807229,
        "y": 0.55
      },
      "prevControl": {
        "x": 3.774299540845649,
        "y": 0.55
      },
      "nextControl": {
        "x": 4.941459495298931,
        "y": 0.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.533,
        "y": 1.1690870185449365
      },
      "prevControl": {
        "x": 6.507122681883025,
        "y": 0.3668901569186872
      },
      "nextControl": {
        "x": 6.561293576398253,
        "y": 2.0461878868907553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.013313253012049,
        "y": 3.630674698795181
      },
      "prevControl": {
        "x": 6.339384220470158,
        "y": 3.630674698795181
      },
      "nextControl": {
        "x": 7.750816819345857,
        "y": 3.630674698795181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.568,
        "y": 1.337289586305278
      },
      "prevControl": {
        "x": 7.634823694618077,
        "y": 1.9833757332903745
      },
      "nextControl": {
        "x": 7.461388567107229,
        "y": 0.30651494422769576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.35787951807229,
        "y": 0.55
      },
      "prevControl": {
        "x": 5.319283248256153,
        "y": 0.5499999999999999
      },
      "nextControl": {
        "x": 3.396475787888426,
        "y": 0.5500000000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.120413694721825,
        "y": 1.4925534950071324
      },
      "prevControl": {
        "x": 3.120413694721825,
        "y": 0.6925534950071324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TrenchStartPerpendicularOffset"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.6,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.4,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.452025586353941,
      "rotationDegrees": 90.001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Deploy",
      "waypointRelativePos": 1.05,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Deploy"
        }
      }
    },
    {
      "name": "Intake Run Rollers",
      "waypointRelativePos": 1.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Run Rollers"
        }
      }
    },
    {
      "name": "Intake Stop Rollers",
      "waypointRelativePos": 4.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Stop Rollers"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}