{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9873038516405135,
        "y": 0.6127246790299581
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.237225763242544,
        "y": 0.6189727268200081
      },
      "isLocked": false,
      "linkedName": "TrenchStart"
    },
    {
      "anchor": {
        "x": 0.5197432239657629,
        "y": 0.6127246790299581
      },
      "prevControl": {
        "x": 0.1437432239657629,
        "y": 0.6127246790299581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.666,
    "maxAcceleration": 1.666,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}