{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.35787951807229,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.35787951807229,
        "y": 0.5499999999999996
      },
      "isLocked": false,
      "linkedName": "TrenchStartPerpendicular"
    },
    {
      "anchor": {
        "x": 8.42,
        "y": 1.2079029957203988
      },
      "prevControl": {
        "x": 8.42,
        "y": 0.6127246790299581
      },
      "nextControl": {
        "x": 8.42,
        "y": 2.0591055048492137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.42,
        "y": 2.967560627674751
      },
      "prevControl": {
        "x": 8.403095744742853,
        "y": 2.4100752309205635
      },
      "nextControl": {
        "x": 8.462307856246671,
        "y": 4.3628313253012045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.264650602409638,
        "y": 2.4504819277108436
      },
      "prevControl": {
        "x": 7.450421686746987,
        "y": 2.8875903614457834
      },
      "nextControl": {
        "x": 7.058331187464082,
        "y": 1.9650244807801225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.499710843373493,
        "y": 1.041
      },
      "prevControl": {
        "x": 7.035168674698793,
        "y": 1.4781084337349395
      },
      "nextControl": {
        "x": 5.737601109455105,
        "y": 0.4188696049645809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5473894436519258,
        "y": 0.55
      },
      "prevControl": {
        "x": 3.845622442584917,
        "y": 0.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TrenchStartPerpendicularOffset"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1319502074688785,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.9626556016597776,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.477178423236506,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 2.9170124481327804,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 4.319502074688797,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0263335584064872,
      "maxWaypointRelativePos": 2.71,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 1.3,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Deploy",
      "waypointRelativePos": 0.2025658338960046,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Deploy"
        }
      }
    },
    {
      "name": "Intake Run Rollers",
      "waypointRelativePos": 0.35,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Run Rollers"
        }
      }
    },
    {
      "name": "Intake Stop Rollers",
      "waypointRelativePos": 4.243176178660035,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Stop Rollers"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.667,
    "maxAcceleration": 1.35,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}