{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.358,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.358,
        "y": 0.5499999999999996
      },
      "isLocked": false,
      "linkedName": "TrenchStartPerpendicular"
    },
    {
      "anchor": {
        "x": 8.42,
        "y": 1.2079029957203988
      },
      "prevControl": {
        "x": 8.42,
        "y": 0.45744230895088966
      },
      "nextControl": {
        "x": 8.42,
        "y": 2.059105504849213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.42,
        "y": 2.968
      },
      "prevControl": {
        "x": 8.42,
        "y": 2.410258373940072
      },
      "nextControl": {
        "x": 8.42,
        "y": 4.2743757978180295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.811265060240963,
        "y": 2.537903614457831
      },
      "prevControl": {
        "x": 6.341907846704579,
        "y": 2.537903614457831
      },
      "nextControl": {
        "x": 5.284265060240963,
        "y": 2.537903614457831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.133975903614458,
        "y": 2.537903614457831
      },
      "prevControl": {
        "x": 3.432208902547449,
        "y": 2.537903614457831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BumpShootingPosition"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9626556016597776,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.379530916844345,
      "rotationDegrees": -150.0
    },
    {
      "waypointRelativePos": 2.9170124481327804,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0362282878411988,
      "maxWaypointRelativePos": 2.513151364764266,
      "constraints": {
        "maxVelocity": 1.4,
        "maxAcceleration": 1.6,
        "maxAngularVelocity": 240.0,
        "maxAngularAcceleration": 240.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Deploy",
      "waypointRelativePos": 0.25,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Deploy"
        }
      }
    },
    {
      "name": "Intake Run Rollers",
      "waypointRelativePos": 0.35,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Run Rollers"
        }
      }
    },
    {
      "name": "Intake Stop Rollers",
      "waypointRelativePos": 3.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Stop Rollers"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}