{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9873038516405135,
        "y": 0.6515406562054205
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9873038516405135,
        "y": 0.6515406562054206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5677746077032806,
        "y": 3.3039657631954356
      },
      "prevControl": {
        "x": 2.5677746077032806,
        "y": 3.3039657631954356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}